.container {
  header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    background-size: cover;
    text-align: center;
    margin-bottom: 20px;
  }
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      p {
        width: fit-content;
      }
      img {
        height: auto;
        max-width: 70%;
        clip-path: circle();
      }
      div {
        label {
          margin: 5px;
        }
        input {
          width: 30px;
          clip-path: circle();
          border: none;
          text-align: center;
        }
        button {
          width: fit-content;
        }
      }
    }
  }
  #button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  button {
    width: 30%;
    float: inline-end;
  }
  a {
    button {
      width: 50%;
      float: inline-start;
    }
  }
}
