header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .roomCard {
    width: 350px;
    height: 190px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    a {
      display: block;
      position: relative;
      text-decoration: none;
      color: inherit;
      overflow: hidden;
    }

    div {
      position: relative;
    }

    img {
      width: 100%;
      display: block;
      transition: transform 0.3s ease;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.8s ease, visibility 0.8s ease;
      z-index: 2;
      visibility: hidden;
    }

    a:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(25, 34, 15, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 1;
    }

    a:hover h1 {
      opacity: 1;
      visibility: visible;
      color: #d2dab9;
    }

    a:hover:before {
      opacity: 1;
    }
  }
}

@media only screen and (min-width: 700px) {
  .container {
    section {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    section {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
